<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./output/tailwind.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <title>Hosting Provider Website</title>
</head>

<body>
    <!-- My code here -->
    <!--****************************** Navbar************************* -->
    <nav class="container max-w-full flex justify-between py-5 px-20 text-lg flex-wrap fixed bg-white drop-shadow-md">
        <div class="logo_name flex text-left">
            <p><a href="#" class=" font-extrabold text-3xl">Cohost</a></p>
        </div>
        <div class="nav_menus ">
            <ul class="flex justify-evenly flex-wrap ">
                <li><a href="#" class="py-4 px-4 mx-4 font-medium">HOME</a></li>
                <li><a href="#" class="py-4 px-4 mx-4 font-medium">ABOUT</a></li>
                <li><a href="#" class="py-4 px-4 mx-4 font-medium">DOMAIN</a></li>
                <li><a href="#" class="py-4 px-4 mx-4 font-medium">HOSTING</a></li>
                <li><a href="#" class="py-4 px-4 mx-4 font-medium">BLOG</a></li>
                <li><a href="#"
                        class="py-2 px-10 bg-purple-800 text-white  rounded-xl mx-4 hover:bg-purple-900 ease-in-out duration-500 ">CONTACT</a>
                </li>
            </ul>
        </div>
    </nav>
    <!--****************************** Description part ************************* -->
    <div class="flex py-10 h-auto px-32 justify-center items-center">
        <div class="flex flex-col justify-center text-center my-20">
            <p class="py-5 px-2 text-xl text-left">ISOMETRIC HOSTING</p>
            <h1 class="text-6xl font-bold  text-left">Design<br> Development<br> Hosting</h1>
            <p class="py-10 text-xl text-left">Far far away, behind the word mountains,<br> far from the countries
                Vokalia
                and
                Consonantia, there
                live the
                blind texts.</p>
            <div class="flex items-start">
                <button type="button"
                    class="hover:bg-purple-900 ease-in-out duration-500 bg-purple-700 text-white p-4 rounded-3xl ring-red-500">Get
                    in
                    Touch</button>
            </div>
        </div>
        <div class="flex justify-center items-center">
            <img src="https://preview.colorlib.com/theme/cohost/images/undraw_pair_programming_njlp.svg" alt="logo">
        </div>
    </div>


    <!--****************************** Main Part************************* -->
    <main class="flex justify-center items-center p-10">
        <div class="flex flex-col justify-center items-center mr-10 text-left">
            <h3 class="font-semibold text-3xl">Search Your Domain Name</h3>
            <p class="font-semibold text-2xl">A small river named Duden flows by their place</p>
        </div>
        <div class="flex justify-center items-center bg-purple-800 p-10 text-white rounded-tl-3xl rounded-br-3xl">
            <form class="py-10">
                <input type="search" placeholder="Enter Your domain name"
                    class="text-black outline-none bg-slate-50 px-10 py-4 max-w-full">
                <button class="bg-green-500 text-white px-10 py-4">Search</button>
            </form>
        </div>
    </main>

    <!--****************************** Statistic Part ************************* -->
    <section class="p-5 flex flex-col justify-center items-center bg-purple-800 text-white h-auto">
        <div class="p-5 pt-5">
            <p class="text-2xl font-sans font-semibold">MORE THAN 12,000 WEBSITES TRUSTED HOSTED</p>
        </div>
        <div class="flex p-5">
            <div class="mx-10 flex justify-center items-center flex-col text-center">
                <p class="text-2xl font-sans font-semibold">12,000</p>
                <p class="text-2xl font-sans font-semibold">CMS Installation</p>
            </div>
            <div class="mx-10 flex justify-center items-center flex-col text-center">
                <p class="text-2xl font-sans font-semibold">10,000</p>
                <p class="text-2xl font-sans font-semibold">Registered Domains</p>
            </div>
            <div class=" mx-10 flex justify-center items-center flex-col text-center">
                <p class="text-2xl font-sans font-semibold">9000</p>
                <p class="text-2xl font-sans font-semibold">Satisfied Customer</p>
            </div>
        </div>
    </section>

    <!--****************************** Footer AND CONTACT SECTION ************************* -->
    <footer class="flex flex-col items-center py-6 px-52">
        <p class="p-10 text-5xl underline">Contact Us</p>
        <div class="contact_form px-10 bg-violet-700 py-20 rounded-2xl">
            <form>
                <fieldset>
                    <legend class="text-white font-semibold text-2xl">Enter Your Fullname</legend>
                    <input type="text" placeholder="Fullname" name="fullname"
                        class="px-10 py-4 rounded-3xl outline-none text-xl ">
                </fieldset>
                <fieldset class="mt-5">
                    <legend class="text-white font-semibold text-2xl">Enter Your Email</legend>
                    <input type="email" placeholder="Email" name="email"
                        class="px-10 py-4 rounded-3xl outline-none text-xl ">
                </fieldset>
                <fieldset class="mt-5">

                    <button type="submit"
                        class="bg-slate-600 text-white font-semibold text-xl px-10 py-3 rounded-lg hover:bg-slate-900 ease-in-out duration-500">Send</button>
                </fieldset>
            </form>
        </div>
        <ul class="flex justify-between py-10">
            <li><a href="https://www.facebook.com/profile.php?id=100013021695623" target="_blank_"
                    class="text-5xl px-20"><i class="uil uil-facebook-f"></i></a></li>
            <li><a href="https://www.instagram.com/mr_ghosh1707/" target="_blank_" class="text-5xl px-20"><i
                        class="uil uil-instagram"></i></i></a></li>
            <li><a href="https://twitter.com/Subhajit812" target="_blank_" class="text-5xl px-20"><i
                        class="uil uil-twitter"></i></a>
            </li>
            <li><a href="https://github.com/subhajit20" target="_blank_" class="text-5xl px-20"><i
                        class="uil uil-github"></i></a></li>
        </ul>
    </footer>
    <script src="./js/indes.js"></script>
</body>

</html>